/**************
    Globals
***************/

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400,600');
html,
body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Fira Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

section {
    height: 100%;
    position: relative;
}

footer {
    height: 10%;
}


/**************
    Splash
***************/

#splash {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#splash header {
    text-align: center;
    width: 40%;
    margin: 0 auto;
}

#splash header *:hover {
    cursor: default;
}

.title.is-1 {
    letter-spacing: 6px;
}

.title-lines {
    width: 0;
    margin: 0;
}

.title-lines:first-of-type {
    margin-bottom: 1.5rem;
}

.title-lines:last-of-type {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.subtitle.is-3 {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.scroll-button {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
}

.scroll-button a {
    border: none;
}

.scroll-button .icon {
    font-size: 2rem;
}

@media screen and (max-width: 1180px) {
    .title.is-1 {
        font-size: 2rem;
    }
    .subtitle.is-3 span {
        font-size: 1.5rem;
    }
    #splash header {
        width: 90%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1180px) {}

@media screen and (min-width: 1181px) {}


/**************
    Gallery
***************/

#gallery {
    padding-top: 100px;
    height: 90%;
}

.image-node {
    width: 1064px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image.is-256x256 {
    padding: 5px;
}